.suggestions {
    position: absolute;
    z-index: 1000;
    background: rgb(27, 26, 26);
    border: 1px solid #111010;
    border-top: none;
    width: 100%; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 16px;
    max-height: 400px;
    overflow-y: auto;
    color: black;
    top: 100%; 
    left: 20; 
}

.suggestions div {
    padding: 5px 10px;
    color: black;  
}

.suggestions div:hover {
    background-color: #f5f5f5;
}