/* Mobile First Styles */
.mobile-filter-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #5624d0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.filter-sidebar {
    background: #f7f9fa;
    border-radius: 4px;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: -100%;
    width: 85%;
    max-width: 320px;
    z-index: 1050;
    transition: right 0.3s ease;
}
.filter-sidebar.show {
    right: 0;
}
.filter-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1040;
    display: none;
}
/* Subject tabs styling */
.subject-tabs-container {
    background: white;
    border-bottom: 1px solid #d1d7dc;
    padding: 1rem 0;
    margin-bottom: 2rem;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.subject-tabs {
    display: flex;
    flex-wrap: nowrap;
    padding: 0 15px;
    white-space: nowrap;
    min-width: 100%;
}

.subject-tabs .nav-item {
    flex: 1;
    min-width: 0;
    text-align: center;
}

.subject-tabs .nav-link {
    color: #1c1d1f;
    font-weight: 600;
    border: none;
    padding: 0.5rem 0.25rem;
    margin-right: 0.25rem;
    border-radius: 0;
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.subject-tabs .nav-link:hover,
.subject-tabs .nav-link.active {
    color: #244cd0;
    border-bottom: 2px solid #244cd0;
    background: transparent;
}

/* Hide scrollbar but keep functionality */
.subject-tabs-container::-webkit-scrollbar {
    display: none;
}

.subject-tabs-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Compact Course Cards */
.course-card {
    transition: transform 0.2s;
    margin-bottom: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.course-card-img-container {
    height: 150px;
    overflow: hidden;
}
.course-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.course-card-body {
    padding: 12px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.course-title {
    font-size: 0.95rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.course-instructor {
    font-size: 0.75rem;
    color: #6a6f73;
    margin-bottom: 4px;
}
.course-rating {
    font-size: 0.8rem;
    margin-bottom: 8px;
}
.rating-stars {
    color: #fab437;
    font-size: 0.7rem;
}
.course-price {
    margin-top: auto;
}
.current-price {
    font-size: 1rem;
    font-weight: 700;
}
.original-price {
    font-size: 0.8rem;
    text-decoration: line-through;
    color: #6a6f73;
    margin-left: 5px;
}
.badge {
    font-size: 0.65rem;
    font-weight: 600;
    padding: 3px 6px;
}

/* Filter button styles */
.btn-filter {
    background: none;
    border: none;
    padding: 0.5rem 0;
    font-weight: 600;
    color: #1c1d1f;
}
.btn-filter:hover {
    color: #5624d0;
}
.btn-filter[aria-expanded="true"] .fa-chevron-down {
    transform: rotate(180deg);
}
.btn-filter .fa-chevron-down {
    transition: transform 0.2s ease;
}

/* Desktop Styles */
@media (min-width: 992px) {
    .mobile-filter-btn {
        display: none;
    }
    .filter-sidebar {
        position: static;
        width: 100%;
        height: auto;
        max-width: none;
        right: auto;
        overflow-y: visible;
    }
    .filter-overlay {
        display: none !important;
    }
    
    .subject-tabs .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }
}