body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.hero-carousel {
  height: 65vh;
  max-height: 600px;
  min-height: 300px;
}

.carousel-item {
  height: 100%;
}

.hero-carousel img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.carousel-caption {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

/* Hover Effects */
.category-card {
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.category-card:hover {
  
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-color: transparent;
}

.transition-all {
  transition: all 0.3s ease;
}

/* Color-specific hover effects */
.category-card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}


.testimonials {
  background-color: #f8f9fa;
  /* Bootstrap's bg-light color */
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}