<!-- Why Choose Us Section -->
<section class="py-5">
    <div class="container">
        <h1 class="text-center mb-5 font-monospace fw-bold">Why Choose LearnHub?</h1>
        <div class="row">
            <div class="col-md-4 text-center mb-4">
                <div class="bg-light p-4 rounded h-100">
                    <i class="fas fa-play-circle fa-3x text-primary mb-3"></i>
                    <h4>130,000+ online courses</h4>
                    <p>Explore a variety of fresh topics and learn at your own pace.</p>
                </div>
            </div>
            <div class="col-md-4 text-center mb-4">
                <div class="bg-light p-4 rounded h-100">
                    <i class="fas fa-chalkboard-teacher fa-3x text-primary mb-3"></i>
                    <h4>Expert instructors</h4>
                    <p>Learn from industry experts who are passionate about teaching.</p>
                </div>
            </div>
            <div class="col-md-4 text-center mb-4">
                <div class="bg-light p-4 rounded h-100">
                    <i class="fas fa-infinity fa-3x text-primary mb-3"></i>
                    <h4>Lifetime access</h4>
                    <p>Buy once and get lifetime access to course materials.</p>
                </div>
            </div>
        </div>
    </div>
</section>