{% load static%}
<div id="mainCarousel" class="carousel slide hero-carousel shadow-sm rounded mb-4" data-bs-ride="carousel">
    <!-- <div class="carousel-indicators">
      <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div> -->
    <div class="carousel-inner h-100">
      <!-- Slide 1 -->
      <div class="carousel-item active h-100">
        <img src="{%static 'images/banner1.jpg'%}" class="d-block w-100" alt="First slide"
          style="object-fit: cover; height: 100vh; min-height: 500px;">
        <div class="carousel-caption d-flex align-items-center"
          style="top: 0; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.3);">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6 text-white">
                <h1 class="display-4 fw-bold mb-4">Learn without limits</h1>
                <p class="lead mb-4">Start, switch, or advance your career with more than 5,000 courses, Professional
                  Certificates, and degrees from world-class universities and companies.</p>
                {% comment %} <div class="d-flex">
                  <input type="text" class="form-control form-control-lg me-2" placeholder="What do you want to learn?">
                  <button class="btn btn-primary btn-lg">Search</button>
                </div> {% endcomment %}
              </div>
  
            </div>
          </div>
        </div>
      </div>
  
      <!-- Slide 2 -->
      <div class="carousel-item h-100">
        <img src="{%static 'images/banner2.jpg'%}" class="d-block w-100" alt="Second slide"
          style="object-fit: cover; height: 100vh; min-height: 500px;">
        <div class="carousel-caption d-flex align-items-center"
          style="top: 0; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.3);">
          <div class="container">
            <h1 class="display-4 fw-bold">New Courses Added Weekly</h1>
            <p class="lead">Stay ahead with our constantly updated curriculum</p>
          </div>
        </div>
      </div>
  
      <!-- Slide 3 -->
      <div class="carousel-item h-100">
        <img src="{%static 'images/banner3.jpg'%}" class="d-block w-100" alt="Third slide"
          style="object-fit: cover; height: 100vh; min-height: 500px;">
        <div class="carousel-caption d-flex align-items-center"
          style="top: 0; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.3);">
          <div class="container">
            <h1 class="display-4 fw-bold">Learn From Industry Experts</h1>
            <p class="lead">Get real-world skills from professionals</p>
          </div>
        </div>
      </div>
    </div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> -->
  </div>