{% load static%}
{% load course_extras %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<nav class="shadow-sm navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top pt-1 pb-0">
    <div class="container-fluid mx-3 d-flex justify-content-between">
      <!-- 左側 Logo -->
      <a class="navbar-brand mb-0 fs-2 fw-bold font-monospace text-primary" href="/"> LearnHub
        <!-- <img src="/static/logo.png" alt="Logo" height="30"> -->
      </a>

      <!-- hambuger -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">  

        <!-- 搜索欄 (佔據中間空間) -->
        <div class="d-flex mx-lg-4 flex-lg-grow-1">
          <form class="w-100" role="search" method="GET" action="{% url 'search_courses' %}">
            <div class="input-group">
              <input class="form-control rounded-pill py-2 search-bar" type="search" name="q" placeholder="Search..."
                aria-label="Search">
              <button class="btn btn-outline-primary rounded-pill ms-2" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
            <div class="suggestions"
              style="position: absolute; z-index: 1000; background: white; border: 1px solid #ccc; width: 100%; max-width: 500px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border-radius: 5px; font-size: 14px;">
            </div>
          </form>
        </div>

        <!-- 右側圖標區 -->
        <div class="d-flex align-items-center justify-content-between">
          <!-- 探索圖標 (固定顯示) -->
          <a href="{% url 'course_list' %}?subject=all" class="btn btn-link text-dark mx-2 d-none d-lg-block" title="Explore">
            <i class="fas fa-compass fs-5"></i>
          </a>
          <a href="{% url 'course_list' %}" class="btn btn-outline-secondary m-2 d-lg-none" title="Explore">Explore
          </a>
    
          {% if user.is_authenticated %}
            <!-- 登入後顯示的圖標 -->
            <div class="d-flex">
              <!-- 購物車 -->
              <a href="{% url 'view_cart' %}" class="btn btn-link text-dark position-relative mx-2" title="Cart">
                <i class="fas fa-shopping-cart fs-5 pt-1"></i>
                {% with cart_items=user.cart.items.count %}
                  {% if cart_items > 0 %}
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      {{ cart_items }}
                    </span>
                  {% endif %}
                {% endwith %}
              </a>
    
              <!-- 用戶下拉選單 -->
              <div class="dropdown">
                <a class="btn btn-link text-dark dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="{{ user.avatar.url }}" class="rounded-circle mb-1" style="width: 24px; height: 24px;">
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                  <li><a class="dropdown-item" href="{% url 'my_study' %}"><i class="fa-solid fa-bookmark me-2"></i>Study</a></li>
                  <li><a class="dropdown-item" href="{% url 'profile_settings' %}"><i class="fas fa-user me-2"></i>Setting</a></li>
                  <li><a class="dropdown-item" href="{% url 'profile' %}"><i class="fas fa-user me-2"></i>Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <form action="{% url 'logout' %}" method="post" class="d-inline">
                      {% csrf_token %}
                      <button type="submit" class="dropdown-item">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                      </button>
                    </form>
                  </li>
                </ul>
              </div>
            </div>
          {% else %}
            <!-- 未登入顯示的按鈕 -->
            <div class="btn-group d-flex my-2" role="group">
              <a href="{% url 'login' %}" class="btn btn-outline-secondary ms-2">Login</a>
              <a href="{% url 'signup' %}" class="btn btn-dark me-2">Sign Up</a>
            </div>
          {% endif %}
        </div>

      </div>

    </div>
</nav>