{% extends "base.html" %}
{% load course_extras %}

{% block content %}

<style>
    a:hover{
        text-decoration: none;
    }
    .card {
        border-radius: 0.5rem;
        border: none;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        transition: transform 0.2s ease-in-out;
    }

    .text-warning {
        color: #ffc107 !important;
    }
    .text-warning i {
        font-size: 0.875rem;
    }

    .accordion-button:disabled {
        background-color: #f8f9fa;
        color: #6c757d;
    }
    .accordion-button:disabled::after {
        display: none; /
    }
    .accordion-button:not(.collapsed) {
        background-color: #f8f9fa;
        color: #212529;
    }
    .accordion-button:focus {
        box-shadow: none;
        border-color: rgba(0,0,0,.125);
    }
    .accordion-button:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }
    .accordion-button.collapsed:disabled {
        background-color: #f8f9fa;
        color: #6c757d;
        cursor: not-allowed;
    }
    .accordion-button.collapsed:disabled::after {
        display: none;
    }

    @media (max-width: 768) {
        #reviews .display-4 {
            font-size: 2.5rem;
        }
        #reviews .rating-bar {
            font-size: 0.9rem;
        }

        #reviews .card {
            box-shadow: none !important;
            border-radius: 0 !important;
        }

        #reviews .row.g-0 > div:first-child .card {
            border-top-left-radius: 0.5rem !important;
            border-top-right-radius: 0.5rem !important;
        }

        #reviews .row.g-0 > div:last-child .card {
            border-bottom-left-radius: 0.5rem !important;
            border-bottom-right-radius: 0.5rem !important;
        }
    }

    @media (min-width: 768px) {
        #reviews .shadow-none.shadow-md-sm {
            box-shadow: var(--bs-box-shadow-sm) !important;
        }
    }
</style>
<div class="position-relative" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), {% if course.thumbnail %}url('{{ course.thumbnail.url }}'){% else %}var(--bs-dark){% endif %}; background-size: cover; background-position: center; min-height: 400px;">
    <div class="container py-5 position-relative" style="z-index: 1;">
        <div class="row g-4">
            <!-- Course Header Section -->
            <div class="col-lg-8 text-white">
                <div class="position-relative mb-4">
                    <h1 class="display-5 fw-bold text-white mb-3 font-monospace">{{ course.title }}</h1>
                    <span class="badge bg-info font-monospace fw-bold">Level: {{ course.get_level_display }}</span>
                    <span class="badge bg-primary me-2 font-monospace fw-bold">{{ course.category.name }}</span>
                </div>

                <!-- Course Meta Information -->
                <div class="mb-4">
                    <div class="d-flex align-items-center mb-3">
                        <a href="#reviews">
                        <div class="text-warning me-2">
                            <span class="fw-bold">{{ course.average_rating|floatformat:1 }}</span>
                            <span class="rating-stars ms-1">
                                {% for star_class in course.average_rating|show_stars %}
                                    <i class="{{ star_class }}"></i>
                                {% endfor %}
                            </span>
                            <small class="text-warning ">({{ course.rating_count }} reviews)</small>
                        </div>
                        </a>
                    </div>
                
                    <div class="d-flex flex-wrap text-light flex-column">
                        <div>
                            <img src="{{ course.instructor.avatar.url }}" class="rounded-circle" style="width: 30px; height: 30px;">
                            <span class="text-decoration-underline fw-bold" onclick="window.location.href='{% url 'instructor_detail' course.instructor.id %}';" style="cursor: pointer;">{{ course.instructor.get_full_name }}</span>
                        </div>
                        <div>
                            <i class="bi bi-calendar me-2"></i>
                            <small class="text-secondary">Last updated: {{ course.updated_at|date:"M d, Y" }}</small>
                        </div>
                    </div>
                </div>

                <!-- Tags -->
                <div class="mb-4">
                    <h6 class="text-info mb-2">Skills You'll Learn:</h6>
                    <div class="d-flex flex-wrap gap-2">
                        {% for tag in course.tags.all %}
                            <span class="badge bg-secondary">{{ tag.name }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Course Card -->
                    <div class="col-lg-4">
                        <div class="card shadow bg-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    {% if course.is_free %}
                                        <h2 class="card-title h3 mb-0">
                                            <span class="badge bg-warning fs-4">FREE</span>
                                        </h2>
                                    {% else %}
                                        <h2 class="card-title h3 mb-0">${{ course.price }}</h2>
                                    {% endif %}
                                </div>
                                {% if is_enrolled %}
                                    <a href="#lessons" class="btn btn-success w-100 mb-2">
                                        <i class="fas fa-play-circle me-2"></i>Continue Learning
                                    </a>
                                {% else %}
                                    {% if course.is_free %}
                                        <form method="POST" action="{% url 'enroll_course' course.id %}">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-primary w-100">
                                                <i class="fas fa-plus-circle me-2"></i>Add to Study List
                                            </button>
                                        </form>
                                    {% else %}
                                        <form method="POST" action="{% if user.is_authenticated %}{% url 'buy_now' course.id %}{% else %}{% url 'login' %}?next={% url 'buy_now' course.id %}{% endif %}">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-primary w-100 mb-2">
                                                Buy Now
                                            </button>
                                        </form>
                                        
                                        <form method="POST" action="{% if user.is_authenticated %}{% url 'add_to_cart' course.id %}{% else %}{% url 'login' %}?next={% url 'add_to_cart' course.id %}{% endif %}">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-outline-primary w-100">
                                                Add to Cart
                                            </button>
                                        </form>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Course Description -->
<section class="py-5 bg-light" id="description">
    <div class="container">
        <h2 class="h1 mb-4 font-monospace fw-bold">About This Course</h2>
        <div class="card">
            <div class="card-body">
                {{ course.description|linebreaks }}
            </div>
        </div>
    </div>
</section>
<!-- lesson -->
<section class="py-5" id="lessons">
    <div class="container">
        <h2 class="h1 mb-4 font-monospace fw-bold">Course Content</h2>
        <div class="accordion" id="lessonsAccordion">
            {% for lesson in lessons %}
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" 
                                type="button" 
                                {% if not is_enrolled and not course.is_free and not forloop.first %}disabled{% endif %}
                                {% if is_enrolled or course.is_free or forloop.first %}
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#lesson{{ lesson.id }}"
                                {% endif %}>
                            <div class="d-flex align-items-center justify-content-between w-100">
                                <span>{{ lesson.title }}</span>
                                {% if not is_enrolled and not course.is_free and not forloop.first %}
                                    <span class="ms-2 badge bg-secondary">Locked</span>
                                {% endif %}
                            </div>
                        </button>
                    </h3>
                    
                    {% if is_enrolled or course.is_free or forloop.first %}
                    <div id="lesson{{ lesson.id }}" class="accordion-collapse collapse" 
                         data-bs-parent="#lessonsAccordion">
                        <div class="accordion-body">
                            {% if forloop.first and not is_enrolled and not course.is_free %}
                                <div class="alert alert-info">
                                    <p>Buy the course to access all lessons</p>
                                    <a href="{% url 'checkout' %}?course_id={{ course.id }}" class="btn btn-primary">
                                        Buy Now (${{ course.price }})
                                    </a>
                                </div>
                            {% endif %}
                            <p>{{ lesson.content }}</p>
                            {% if lesson.video_url %}
                                <div class="ratio ratio-16x9 mt-3">
                                    <video width="640" height="360" controls>
                                        <source src="{{ MEDIA_URL }}{{ lesson.video_url }}" type="video/mp4">
                                        <p>Your browser does not support the video tag.</p>
                                    </video>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Reviews Section -->
<section class="py-5 bg-light" id="reviews">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="h1 mb-0 font-monospace fw-bold">Student Reviews</h2>
            {% if is_enrolled %}
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#reviewModal">
                    Write a Review
                </button>
                <!-- need write comment from  -->
            {% endif %}
        </div>

        <!-- Rating Summary Section-->
        <div class="row g-0 mb-5">
            <!-- Rating Display -->
            <div class="col-12 col-md-4 pe-md-0">
                <div class="card border-0 bg-white shadow-none shadow-md-sm p-3 p-md-4 h-100 rounded-top rounded-md-start rounded-md-end-0">
                    <div class="text-center">
                        <h1 class="display-4 fw-bold mb-0 font-monospace text-dark">{{ course.average_rating|floatformat:1 }}</h1>
                        <div class="text-warning mb-2" style="font-size: 1.5rem;">
                            {% with stars=course.average_rating|show_stars %}
                                {% for star_class in stars %}
                                    <i class="{{ star_class }}"></i>
                                {% endfor %}
                            {% endwith %}
                        </div>
                        <p class="text-muted mb-0">{{ course.reviews.count }} reviews</p>
                    </div>
                </div>
            </div>
            
            <!-- Rating Progress Bars -->
            <div class="col-12 col-md-8 ps-md-0">
                <div class="card border-0 bg-white shadow-none shadow-md-sm p-3 p-md-4 h-100 rounded-bottom rounded-md-end rounded-md-start-0">
                    {% for rating in "54321"|make_list %}
                        {% with count=course|rating_count:rating total=course.reviews.count %}
                            <div class="rating-bar mb-2">
                                <div class="d-flex align-items-center">
                                    <span class="me-2 fw-bold text-dark-emphasis" style="min-width: 30px;">
                                        {{ rating }} <span class="text-warning" style="font-size: 1.2em;">★</span>
                                    </span>
                                    <div class="progress flex-grow-1 mx-2" style="height: 8px;">
                                        <div class="progress-bar bg-warning" role="progressbar" 
                                             style="width: {% if total > 0 %}{% widthratio count total 100 %}{% else %}0{% endif %}%" 
                                             aria-valuenow="{% if total > 0 %}{% widthratio count total 100 %}{% else %}0{% endif %}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="100"></div>
                                    </div>
                                    <span class="ms-2 text-muted small" style="min-width: 40px;">
                                        {% if total > 0 %}{% widthratio count total 100 %}{% else %}0{% endif %}%
                                    </span>
                                </div>
                            </div>
                        {% endwith %}
                    {% endfor %}
                </div>
            </div>
        </div>

        
        {% if reviews %}
            <div class="row g-4">
                {% for review in reviews %}
                    <div class="col-12 col-md-6">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0">
                                        <a href="#" class="text-decoration-none">
                                            <img src="{{ review.student.avatar.url }}" 
                                                 class="rounded-circle"
                                                 alt="{{ review.student.get_full_name }}"
                                                 width="48" height="48"
                                                 style="object-fit: cover;">
                                        </a>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h5 class="card-title mb-1">
                                                  
                                                        {{ review.student.get_full_name }}
                                      
                                                </h5>
                                                <div class="text-warning mb-1">
                                                    {% for i in "12345"|make_list %}
                                                        {% if forloop.counter <= review.rating %}
                                                            <i class="fas fa-star"></i>
                                                        {% else %}
                                                            <i class="far fa-star"></i>
                                                        {% endif %}
                                                    {% endfor %}
                                                </div>
                                            </div>
                                            <small class="text-muted">
                                                {{ review.created_at|relative_time }}
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <p class="card-text">{{ review.comment }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5">
                <p class="text-muted">No reviews yet. Be the first to review this course!</p>
            </div>
        {% endif %}
    </div>
</section>

<style>
    
</style>

{% endblock %}