{% extends "base.html" %}
{% load static %}
{% load course_extras %}

{% block title %}Search results{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/course_list.css' %}">
<script src="{% static 'js/course_list.js' %}"></script>
<div class="d-flex flex-column min-vh-100">
<div class="container flex-grow-1 my-5">
    <h1>Search results</h1>
    {% if courses %}
        <div class="row">
            {% for course in courses %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card course-card h-100">
                    {% if course.thumbnail %}
                    <div class="course-card-img-container">
                        <a href="{% url 'course_detail' course.id %}">
                            <img src="{{ course.thumbnail.url }}" class="course-card-img" alt="{{ course.title }}">
                        </a>
                    </div>
                    {% else %}
                    <div class="course-card-img-container">
                        <a href="{% url 'course_detail' course.id %}">
                            <img src="{% static 'images/fallback.jpg' %}" class="course-card-img" alt="Fallback Image">
                        </a>
                    </div>
                    {% endif %}
                    <div class="course-card-body">
                        <h5 class="course-title">
                            <a href="{% url 'course_detail' course.id %}">{{ course.title }}</a>
                        </h5>
                        <p class="course-instructor">{{ course.instructor.username }}</p>
                        <div class="course-rating">
                            <span class="rating-stars">
                                {% for star_class in course.average_rating|show_stars %}
                                    <i class="{{ star_class }}"></i>
                                {% endfor %}
                            </span>
                            <span>{{ course.average_rating|default:"0.0"|floatformat:1 }} ({{ course.rating_count|default:0 }})</span>
                        </div>
                        <div class="course-price d-flex justify-content-between align-items-center">
                            <div>
                                <span class="current-price">${{ course.price }}</span>
                                {% if course.discount_price %}
                                <span class="original-price">${{ course.discount_price }}</span>
                                {% endif %}
                            </div>
                            {% if course.is_new %}
                            <span class="badge bg-warning text-dark">New</span>
                            {% elif course.is_bestseller %}
                            <span class="badge bg-success">Bestseller</span>
                            {% endif %}
                        </div>
                        <p class="course-description mt-2">{{ course.description }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-info">No relevant courses found</div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">No relevant courses found</div>
    {% endif %}
</div>
{% endblock %}