<!-- registration/login.html -->
{% extends 'base.html' %}
{% load static%}

{% block content %}
<style>
  .background-container {
    position: relative;
    min-height: 100vh;
  }

  .background-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('{% static "images/background1.jpeg" %}');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3;
    z-index: -1;
  }
</style>

<div class="background-container p-5">
  <div class="container d-flex justify-content-center align-items-center min-vh-100">

    <div class="row border rounded-5 p-5 bg-white shadow box-area">

      <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box">
        <div class="featured-image ">
          <img src="{% static 'images/login.jpg' %}" class="img-fluid" style="width: 450px;">
        </div>
      </div>

      <div class="col-md-6 right-box">
        <div class="row align-items-center">
          <div class="header-text pt-3 mb-4">
            <h2>Hello,Again</h2>
            <p>We are happy to have you back.</p>
          </div>
          <!-- {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %} -->
          <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="input-group mb-3">
              <input type="text" class="form-control form-control-lg bg-light fs-6" id="email" name="email" required
                placeholder="Email or Username">
            </div>
            <div class="input-group mb-1">
              <input type="password" class="form-control form-control-lg bg-light fs-6" id="password" name="password"
                required placeholder="Password">
            </div>
            <div class="input-group mb-5 d-flex justify-content-between">
              <!-- <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="formCheck">
                  <label for="formCheck" class="form-check-label text-secondary"><small>Remember Me</small></label>
              </div> -->
              <!-- <div class="forgot">
                  <small><a href="#">Forgot Password?</a></small>
              </div> -->
            </div>
            <div class="input-group mb-3">
              <button class="btn btn-lg btn-outline-dark w-100 fs-6" type="submit">Login</button>
            </div>
            <div class="row">
              <small>Don't have account? <a href="{% url 'signup' %}">Sign Up</a></small>
            </div>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}