{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center mb-4">Create Account</h2>
          
          {% if form.errors %}
            <div class="alert alert-danger">
              {% for field, errors in form.errors.items %}
                {% for error in errors %}
                  <p>{{ error }}</p>
                {% endfor %}
              {% endfor %}
            </div>
          {% endif %}
          
          <form method="post">
            {% csrf_token %}
            
            <!-- Username Field -->
            <div class="mb-3">
              <label for="id_username" class="form-label">Username</label>
              <input type="text" class="form-control" id="id_username" 
                     name="username" required value="{{ form.username.value|default:'' }}">
            </div>
            
            <!-- Email Field -->
            <div class="mb-3">
              <label for="id_email" class="form-label">Email</label>
              <input type="email" class="form-control" id="id_email" 
                     name="email" required value="{{ form.email.value|default:'' }}">
            </div>
            
            <!-- Password Field -->
            <div class="mb-3">
              <label for="id_password1" class="form-label">Password</label>
              <input type="password" class="form-control" id="id_password1" 
                     name="password1" required>
              <small class="form-text text-muted">
            
              </small>
            </div>
            
            <!-- Password Confirmation -->
            <div class="mb-3">
              <label for="id_password2" class="form-label">Confirm Password</label>
              <input type="password" class="form-control" id="id_password2" 
                     name="password2" required>
            </div>
            
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-outline-dark btn-lg">Sign Up</button>
            </div>
            
            <div class="mt-3 text-center">
              <p class="text-muted">Already have an account? 
                <br>
                <a href="{% url 'login' %}" class="text-decoration-none">Login here</a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}